.block
	display: flex
	// remove this

#container,body
	position: fixed
	overscroll-behavior-y: none

.measure
	position: fixed
	z-index: 1000  
	height: 400px
	border-left: 10px solid  #fff
	left: 50px 
	top: 50px 
	&>*
		width: 10px 
		height: 10px 
		background: red
		position: absolute
	.m1
		top: 0
	.m2
		top: 200px 
	.m3
		top: 400px 
	.dot
		background: green
		left: 30px  
		width: 40px 
		height: 40px 
